---------------------------------- 
Alumno n°1
Nombre:juan
Apellido:perez
Dni:41221770
Telefono:2664372050
Email:None
Fecha de nacimiento:16/06/1998
Año que cursa:16/06/1998
Fecha de ingreso a la institución:2005
Fecha de baja:0
Usuario:juan
Concepto:MA
Inasistencias:10
---------------------------------- 
Alumno n°2
Nombre:jose
Apellido:Di Marco
Dni:3028516
Telefono:1155664461
Email:None
Fecha de nacimiento:16/09,1935
Año que cursa:16/09,1935
Fecha de ingreso a la institución:2003
Fecha de baja:0
Usuario:jose35
Concepto:NA
Inasistencias:10
---------------------------------- 
Alumno n°3
Nombre:asdasd
Apellido:asdasd
Dni:123
Telefono:123
Email:None
Fecha de nacimiento:asdasd
Año que cursa:asdasd
Fecha de ingreso a la institución:123
Fecha de baja:
Usuario:efeasd123
Concepto:0
Inasistencias:asd
