Cantidad de Usuarios:4
Acceso:P-admin,ad1 A-Federico,41221778 A-Agustin,41221770 
Nombre de las tablas:T_Alumnos,0 T_Materias,1 

----
Alumno n°1
Nombre:Federico
Apellido:Verges
Dni:41221778
Telefono:2664372050
Email:None
Fecha de nacimiento:16/6/1998
Año que cursa:3
Fecha de ingreso a la institución:2/2/2016
Fecha de baja:
Usuario:federico
Concepto:MA
Inasistencias:0 
----
Alumno n°2
Nombre:Agustin
Apellido:Verges
Dni:41221770
Telefono:2664372050
Email:None
Fecha de nacimiento:16/6/1998
Año que cursa:3
Fecha de ingreso a la institución:2/2/2016
Fecha de baja:
Usuario:agus
Concepto:MA
Inasistencias:0 

----
Materia n°1
Nombre:Matematicas
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°2
Nombre:Lengua
Nro Registro de Alumno:1
nota 1:10
nota 2:5
nota 3:9
----
Materia n°3
Nombre:Física
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°4
Nombre:Química
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°5
Nombre:Biología
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°6
Nombre:Etica
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°7
Nombre:Geología
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°8
Nombre:Historia
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°9
Nombre:Computacion
Nro Registro de Alumno:1
nota 1:0
nota 2:0
nota 3:0
----
Materia n°1
Nombre:Matematicas
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°2
Nombre:Lengua
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°3
Nombre:Física
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°4
Nombre:Química
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°5
Nombre:Biología
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°6
Nombre:Etica
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°7
Nombre:Geología
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°8
Nombre:Historia
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
----
Materia n°9
Nombre:Computacion
Nro Registro de Alumno:2
nota 1:0
nota 2:0
nota 3:0
